<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Cristin Voice Assistant"
        android:textSize="26sp"
        android:textStyle="bold"
        android:padding="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/startServiceBtn"
        android:text="START CRISTIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
